
$couleur1: #222831

a
    color: $couleur1
    text-decoration: none

#containerCard
    margin-top: 100px

.card-img-top
    margin-top: 10px

.card-title
    background-color:$couleur1
    color: white
    width:100%
    height:30%
   
h5

    text-align: center
h2

    text-align: center


    
.card 
    transition-property: transform, opacity, border-color
    transition-duration: 0.3s
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    border: 1px solid transparent
    opacity: 0.9
    padding: 10px

.card:hover 
    transform: scale(1.1)
    border-color: #0F0F0F
    opacity: 100
    background-image: linear-gradient(to right, #222831, #222831)
    animation: shake 10s ease

    p 
        color: #ffffff 
        margin-top: 10px 



.card col-4
        width: 25rem

.col-sm-12 col-md-6
        margin-top: 100px

.mb-0
    color:$couleur1
#expertise
    margin-top: 20px
    margin-bottom: 20px

.classLog
    height:100px
svg
    width:100px
    height:100px

#imgTech
    margin-top: 20px
    margin-bottom: 20px
    width: 100%

.text-end
    margin-top: 20px
    margin-bottom: 20px

    
h1, h2, h4, h5 
  font-family: "Lora", serif
  font-optical-sizing: auto
  font-weight: 900
  font-style: italic

figcaption, option, select, textarea, button, li, p, .form-control
  font-family: "Open Sans", sans-serif
  font-optical-sizing: auto
  font-weight: 900
  font-style: italic
  font-variation-settings: 'wght' 100


  body 
    font-family: Arial, sans-serif
    background-color: #f8f9fa
    color: #333
    display: flex
    justify-content: center
    align-items: center
    height: 100vh


h2 
    margin-bottom: 20px


#publicationForm 
    width: 100%
    max-width: 500px
    padding: 20px
    margin: 0 auto
    background-color: #00ADB5
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

#publicationForm :hover 
    transform: scale(1.1)
    opacity: 10
    animation: shake 10s ease

label 
    display: block
    margin-bottom: 5px
    font-weight: bold
    color: #f8f9fa


input[type="text"],
textarea 
    width: 100%
    padding: 10px
    margin-bottom: 15px
    border: 1px solid $couleur1
    border-radius: 5px
    box-sizing: border-box


textarea 
    resize: vertical


button[type="submit"] 
    padding: 10px 20px
    background-color: $couleur1
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    transition: background-color 0.3s


button[type="submit"]:hover 
    background-color: #0056b3















   


        

    
    


